<template>
  <div class="collection-page">
    <!-- 顶部区域 -->
    <div class="top-section">
      <image class="top-bg" src="/assets/img/shouyedingbg.png"></image>
      <div class="content-wrapper">
        <div class="logo-row">
          <text class="title">收藏</text>
        </div>
        <image
          class="banner"
          src="{{currentTab === 0 ? '/assets/img/banner-3-s.png' : '/assets/img/banner-3-s-diannao.png'}}"
        ></image>
      </div>
    </div>

    <div class="tabs-section">
      <div class="tabs-box">
        <image
          class="tab-img"
          src="{{currentTab === 0 ? '/assets/img/sjbz-s.png' : '/assets/img/sjbz-u.png'}}"
          onclick="switchTab(0)"
        ></image>
        <image
          class="tab-img"
          src="{{currentTab === 1 ? '/assets/img/dnbz-s.png' : '/assets/img/dnbz-u.png'}}"
          onclick="switchTab(1)"
        ></image>
      </div>
    </div>

    <div class="empty-box" if="{{!list || list.length === 0}}">
      <image class="empty-img" src="/assets/img/kong.png"></image>
      <text class="empty-text">暂无收藏~</text>
    </div>

    <!-- 壁纸列表 -->
    <list
      class="wallpaper-list"
      columns="{{currentTab === 0 ? 2 : 1}}"
      if="{{list && list.length > 0}}"
    >
      <list-item
        class="wallpaper-item"
        for="{{(index, item) in list}}"
        type="wallpaper"
      >
        <div
          class="{{currentTab === 0 ? 'wallpaper-card' : 'wallpaper-card-computer'}}"
        >
          <image class="wallpaper-image" src="{{item.src}}"></image>
          <image
            class="{{currentTab === 0 ? 'collect-icon' : 'collect-icon-computer'}}"
            src="/assets/img/yishoucang.png"
            data-index="{{index}}"
            onclick="removeCollect"
          ></image>
        </div>
      </list-item>
    </list>
  </div>
</template>

<script>
import storage from '@system.storage'

export default {
  data: {
    currentTab: 0, // 0: 手机壁纸, 1: 电脑壁纸
    list: []
  },
  onInit() {
    this.loadCollections()
  },
  onShow() {
    this.loadCollections()
  },
  onReady() {
    this.loadCollections()
  },
  // 供父组件调用的刷新方法
  refresh() {
    this.loadCollections()
  },
  switchTab(index) {
    this.currentTab = index
    this.loadCollections()
  },
  loadCollections() {
    const storageKey =
      this.currentTab === 0 ? 'phone_collections' : 'computer_collections'
    storage.get({
      key: storageKey,
      success: data => {
        try {
          let collections
          if (typeof data === 'string') {
            collections = JSON.parse(data)
          } else if (data && data.value) {
            collections =
              typeof data.value === 'string'
                ? JSON.parse(data.value)
                : data.value
          } else {
            collections = data
          }
          // 过滤掉本地图片地址，只保留线上地址
          this.list = (collections || []).filter(
            item => item.src && !item.src.startsWith('/assets/')
          )
          // 强制更新视图
          this.$forceUpdate()
        } catch (e) {
          console.error('Load collections error:', e)
          this.list = []
          this.$forceUpdate()
        }
      },
      fail: () => {
        this.list = []
        this.$forceUpdate()
      }
    })
  },
  removeCollect(evt) {
    if (evt.stopPropagation) {
      evt.stopPropagation()
    }
    const index = evt.target.dataset.index
    this.list.splice(index, 1)

    const storageKey =
      this.currentTab === 0 ? 'phone_collections' : 'computer_collections'
    storage.set({
      key: storageKey,
      value: JSON.stringify(this.list)
    })
  }
}
</script>

<style>
.collection-page {
  flex-direction: column;
  background-color: #ffffff;
  flex: 1;
}

.top-section {
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 700px;
}

.top-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 450px;
  resize-mode: cover;
}

.content-wrapper {
  flex-direction: column;
  padding: 0 30px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.logo-row {
  justify-content: center;
  margin-top: 80px;
  margin-bottom: 30px;
}

.title {
  font-size: 58px;
  color: #000000;
  font-weight: 900;
}

.banner {
  width: 100%;
  height: 350px;
  border-radius: 20px;
  object-fit: cover;
  margin-top: 0px;
}

.tabs-section {
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: -180px;
}

.tabs-box {
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 0 30px;
}

.tab-img {
  width: 48%;
  height: 200px;
  object-fit: contain;
  margin: 0;
}

.empty-box {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
  flex: 1;
  width: 100%;
}

.empty-img {
  width: 400px;
  height: 400px;
  margin-bottom: 20px;
  object-fit: contain;
}

.empty-text {
  color: #999999;
  font-size: 48px;
}

.wallpaper-list {
  padding: 0 20px;
  flex: 1;
  height: 100%;
}

.wallpaper-item {
  flex-direction: column;
  padding: 10px;
}

.wallpaper-card {
  width: 100%;
  height: 640px;
  border-radius: 20px;
  background-color: #f0f0f0;
  position: relative;
}

.wallpaper-image {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  resize-mode: cover;
}

.collect-icon {
  position: absolute;
  bottom: -30px;
  right: 20px;
  width: 150px;
  height: 150px;
  object-fit: contain;
}

.wallpaper-card-computer {
  width: 100%;
  height: 410px;
  border-radius: 20px;
  background-color: #f0f0f0;
  position: relative;
}

.collect-icon-computer {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 150px;
  height: 150px;
  object-fit: contain;
}
</style>
