<template>
  <div class="page">
    <!-- 顶部区域 -->
    <div class="top-section">
      <image class="top-bg" src="{{topBgImage}}"></image>
      <div class="content-wrapper">
        <div class="logo-row">
          <image class="logo" src="{{logoImage}}"></image>
        </div>
        <image class="banner" src="{{bannerImage}}"></image>
      </div>
    </div>

    <!-- 分类区域 -->
    <div class="category-section">
      <div
        class="category-item"
        for="{{categoryList}}"
        onclick="goCategoryList($item)"
      >
        <image class="category-img" src="{{$item.image}}"></image>
        <text class="category-name">{{ $item.name }}</text>
      </div>
    </div>

    <!-- 列表标题 -->
    <div class="title-wrapper">
      <image class="title-icon" src="/assets/img/zuixinbizhi.png"></image>
    </div>

    <!-- 壁纸列表 -->
    <list class="wallpaper-list" columns="1">
      <list-item
        class="wallpaper-item"
        for="{{(index, item) in wallpaperList}}"
        type="wallpaper"
      >
        <div class="wallpaper-card" onclick="goToLatestList(index)">
          <image class="wallpaper-image" src="{{item.src}}"></image>
          <image
            class="collect-icon"
            src="{{item.isCollected ? '/assets/img/yishoucang.png' : '/assets/img/shoucang.png'}}"
            data-index="{{index}}"
            onclick="toggleCollect"
          ></image>
        </div>
      </list-item>
    </list>
  </div>
</template>

<script>
import router from '@system.router'
import storage from '@system.storage'

export default {
  data: {
    topBgImage: '/assets/img/shouyedingbg.png',
    logoImage: '/assets/img/logo-1.png',
    bannerImage: '/assets/img/banner-2.png',
    categoryList: [
      { name: '动漫', image: '/assets/img/DONGMAN-1.png' },
      { name: '人物', image: '/assets/img/RENWU-1.png' },
      { name: '萌宠', image: '/assets/img/CHOONG-1.png' },
      { name: '自然', image: '/assets/img/ZIRAN-1.png' }
    ],
    wallpaperList: [
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/dnbz/zx/1.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/dnbz/zx/2.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/dnbz/zx/3.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/dnbz/zx/4.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/dnbz/zx/5.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/dnbz/zx/6.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/dnbz/zx/7.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/dnbz/zx/8.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/dnbz/zx/9.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/dnbz/zx/10.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/dnbz/zx/11.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/dnbz/zx/12.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/dnbz/zx/13.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/dnbz/zx/14.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/dnbz/zx/15.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/dnbz/zx/16.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/dnbz/zx/17.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/dnbz/zx/18.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/dnbz/zx/19.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/dnbz/zx/20.jpg'
      }
    ]
  },
  onInit() {
    this.loadCollectionStatus()
  },
  onShow() {
    this.loadCollectionStatus()
  },
  loadCollectionStatus() {
    storage.get({
      key: 'computer_collections',
      success: data => {
        try {
          let collections
          if (typeof data === 'string') {
            collections = JSON.parse(data)
          } else if (data && data.value) {
            collections =
              typeof data.value === 'string'
                ? JSON.parse(data.value)
                : data.value
          } else {
            collections = data
          }
          if (collections && Array.isArray(collections)) {
            const collectedSrcs = collections.map(c => c.src)
            this.wallpaperList.forEach(item => {
              item.isCollected = collectedSrcs.includes(item.src)
            })
            this.$forceUpdate()
          }
        } catch (e) {
          console.error('Load collection status error:', e)
        }
      },
      fail: () => {}
    })
  },
  goCategoryList(item) {
    router.push({
      uri: 'pages/CategoryList',
      params: {
        categoryName: item.name,
        isComputer: true
      }
    })
  },
  goToLatestList(index) {
    router.push({
      uri: 'pages/CategoryList',
      params: {
        categoryName: '最新壁纸',
        wallpaperIndex: index,
        isComputer: true
      }
    })
  },
  toggleCollect(evt) {
    if (evt.stopPropagation) {
      evt.stopPropagation()
    }
    const index = evt.target.dataset.index
    this.wallpaperList[index].isCollected = !this.wallpaperList[index]
      .isCollected
    this.saveCollections()
  },
  saveCollections() {
    // 获取当前页面收藏的壁纸
    const currentCollections = this.wallpaperList
      .filter(item => item.isCollected)
      .map(item => ({ src: item.src, type: 'computer' }))

    // 获取当前页面所有壁纸的src
    const currentSrcs = this.wallpaperList.map(item => item.src)

    // 读取已有收藏，合并后保存
    storage.get({
      key: 'computer_collections',
      success: data => {
        let existingCollections = []
        try {
          existingCollections = JSON.parse(data) || []
        } catch (e) {
          existingCollections = []
        }

        // 过滤掉当前页面的壁纸（避免重复），保留其他来源的收藏
        const otherCollections = existingCollections.filter(
          item => !currentSrcs.includes(item.src)
        )

        // 合并收藏
        const mergedCollections = [...otherCollections, ...currentCollections]

        console.log(
          'Saving computer collections:',
          mergedCollections.length,
          mergedCollections
        )
        storage.set({
          key: 'computer_collections',
          value: JSON.stringify(mergedCollections),
          success: () => {
            console.log('Computer collections saved successfully')
          },
          fail: (data, code) => {
            console.error('Failed to save computer collections:', code, data)
          }
        })
      },
      fail: () => {
        storage.set({
          key: 'computer_collections',
          value: JSON.stringify(currentCollections)
        })
      }
    })
  }
}
</script>

<style>
.page {
  flex-direction: column;
  background-color: #ffffff;
}

.top-section {
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 550px;
}

.top-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 450px;
  resize-mode: cover;
}

.content-wrapper {
  flex-direction: column;
  padding: 0 30px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.logo-row {
  justify-content: flex-end;
  margin-top: 110px;
  margin-bottom: 20px;
}

.logo {
  width: 350px;
  height: 105px;
  object-fit: contain;
}

.banner {
  width: 100%;
  height: 350px;
  border-radius: 20px;
  object-fit: cover;
}

.category-section {
  flex-direction: row;
  justify-content: space-around;
  padding: 20px 0px;
  margin-top: 20px;
}

.category-item {
  flex-direction: column;
  align-items: center;
  margin: 0 -8px;
}

.category-img {
  width: 240px;
  height: 240px;
  margin-bottom: 10px;
}

.category-name {
  font-size: 45px;
  color: #333333;
  font-weight: 900;
  font-family: sans-serif-black;
}

.title-wrapper {
  padding: 20px 30px;
  margin-top: 10px;
}

.title-icon {
  height: 40px;
  object-fit: contain;
}

.wallpaper-list {
  padding: 0 20px;
  flex: 1;
  height: 100%;
}

.wallpaper-item {
  flex-direction: column;
  padding: 10px;
}

.wallpaper-card {
  width: 100%;
  height: 410px;
  border-radius: 20px;
  background-color: #f0f0f0;
  position: relative;
}

.wallpaper-image {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  resize-mode: cover;
}

.collect-icon {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 150px;
  height: 150px;
  object-fit: contain;
}
</style>
