<template>
  <stack class="page">
    <!-- 顶部背景 -->
    <image class="top-bg" src="/assets/img/wodebg.png"></image>

    <!-- 内容层 -->
    <div class="content-wrapper">
      <!-- 用户信息 -->
      <div class="user-section">
        <image class="avatar" src="/assets/img/touxiang.png"></image>
        <text class="username">赵吾光</text>
      </div>

      <!-- 服务卡片 -->
      <div class="service-card">
        <text class="card-title">其他服务</text>

        <div class="menu-item" onclick="openAgreement">
          <image class="menu-icon" src="/assets/img/yonghuxieyi.png"></image>
          <text class="menu-text">用户协议</text>
          <image class="arrow-icon" src="/assets/img/jiantou.png"></image>
        </div>

        <div class="divider"></div>

        <div class="menu-item" onclick="openPrivacy">
          <image class="menu-icon" src="/assets/img/yinsizhengce-1.png"></image>
          <text class="menu-text">隐私政策</text>
          <image class="arrow-icon" src="/assets/img/jiantou.png"></image>
        </div>
      </div>
    </div>
  </stack>
</template>

<script>
import router from '@system.router'

export default {
  openAgreement() {
    router.push({
      uri: 'pages/Webview',
      params: {
        url:
          'https://api.51dsp.cn/index/agreement.do?pn=com.jishunclbz.jsauspicious'
      }
    })
  },
  openPrivacy() {
    router.push({
      uri: 'pages/Webview',
      params: {
        url:
          'https://api.51dsp.cn/index/privacy.do?pn=com.jishunclbz.jsauspicious'
      }
    })
  }
}
</script>

<style>
.page {
  width: 100%;
  height: 100%;
  background-color: #f8f8f8;
}

.top-bg {
  width: 100%;
  height: 600px;
  resize-mode: cover;
}

.content-wrapper {
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.user-section {
  flex-direction: column;
  align-items: center;
  margin-top: 150px;
  margin-bottom: 40px;
}

.avatar {
  width: 200px;
  height: 200px;
  border-radius: 100px;
  border: 4px solid #ffffff;
  object-fit: cover;
}

.username {
  font-size: 48px;
  color: #000000;
  margin-top: 20px;
  font-weight: bold;
}

.service-card {
  flex-direction: column;
  background-color: #ffffff;
  margin: 0 30px 0 30px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  padding: 40px;
  flex: 1;
}

.card-title {
  font-size: 40px;
  font-weight: bold;
  color: #000000;
  margin-bottom: 30px;
}

.menu-item {
  flex-direction: row;
  align-items: center;
  height: 120px;
}

.menu-icon {
  width: 80px;
  height: 80px;
  margin-right: 30px;
  object-fit: contain;
}

.menu-text {
  flex: 1;
  font-size: 36px;
  color: #333333;
}

.arrow-icon {
  width: 50px;
  height: 50px;
  object-fit: contain;
  opacity: 0.5;
}

.divider {
  height: 1px;
  background-color: #eeeeee;
  width: 100%;
}
</style>
