<template>
  <div class="page">
    <!-- 顶部背景 -->
    <image class="top-bg" src="/widgets/assets/img/wodebg.png"></image>

    <!-- 导航栏 -->
    <div class="navbar">
      <div class="back-btn" onclick="goBack">
        <image class="back-icon" src="/widgets/assets/img/back.png"></image>
      </div>
      <text class="title">{{ categoryName }}</text>
      <div class="placeholder"></div>
    </div>

    <!-- 壁纸列表 -->
    <list class="wallpaper-list" columns="{{isComputer ? 1 : 2}}">
      <list-item
        class="wallpaper-item"
        for="{{(index, item) in wallpaperList}}"
        type="wallpaper"
      >
        <div
          class="{{isComputer ? 'wallpaper-card-computer' : 'wallpaper-card'}}"
          onclick="openModal(index)"
        >
          <image class="wallpaper-image" src="{{item.src}}"></image>
          <image
            class="{{isComputer ? 'collect-icon-computer' : 'collect-icon'}}"
            src="{{item.isCollected ? '/widgets/assets/img/yishoucang.png' : '/widgets/assets/img/shoucang.png'}}"
            data-index="{{index}}"
            onclick="toggleCollect"
          ></image>
        </div>
      </list-item>
    </list>

    <!-- 模态框 -->
    <div class="modal-mask" if="{{showModal}}">
      <stack class="modal-stack">
        <!-- 背景模糊 -->
        <image
          class="modal-bg-blur"
          src="{{wallpaperList[currentWallpaperIndex].src}}"
        ></image>
        <div class="modal-bg-overlay"></div>

        <!-- 内容 -->
        <div class="modal-content">
          <!-- 关闭按钮 -->
          <div class="close-btn-wrapper" onclick="closeModal">
            <image class="close-btn" src="/widgets/assets/img/x.png"></image>
          </div>

          <!-- 大图 -->
          <div class="modal-image-wrapper">
            <image
              class="modal-main-image"
              src="{{wallpaperList[currentWallpaperIndex].src}}"
            ></image>
          </div>

          <!-- 底部操作栏 -->
          <div class="modal-footer">
            <div class="download-btn" onclick="downloadImage">
              <text class="download-text">下载图片</text>
            </div>
            <div class="modal-collect-btn" onclick="toggleModalCollect">
              <image
                class="modal-collect-icon"
                src="{{wallpaperList[currentWallpaperIndex].isCollected ? '/widgets/assets/img/shoucang-s.png' : '/widgets/assets/img/shoucang-u.png'}}"
              ></image>
            </div>
          </div>
        </div>
      </stack>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import storage from '@system.storage'
import prompt from '@system.prompt'
import request from '@system.request'
import media from '@system.media'

export default {
  data: {
    categoryName: '分类',
    isComputer: false,
    showModal: false,
    currentWallpaperIndex: 0,
    wallpaperList: []
  },
  onInit() {
    console.info('CategoryList page init with name:', this.categoryName)
    this.initWallpaperList()
    this.loadCollectionStatus()
    if (this.wallpaperIndex !== undefined && this.wallpaperIndex !== null) {
      setTimeout(() => {
        this.openModal(this.wallpaperIndex)
      }, 100)
    }
  },
  initWallpaperList() {
    const categoryMap = {
      动漫: 'dm',
      人物: 'rw',
      萌宠: 'mc',
      自然: 'zr',
      最新壁纸: 'zx'
    }

    const categoryKey = categoryMap[this.categoryName]
    if (categoryKey) {
      const wallpaperType = this.isComputer ? 'dnbz' : 'sjbz'
      const baseUrl = `https://cdn.shijinzhuang.com/huayang/bz/${wallpaperType}/${categoryKey}/`
      this.wallpaperList = []
      for (let i = 1; i <= 20; i++) {
        this.wallpaperList.push({
          isCollected: false,
          src: `${baseUrl}${i}.jpg`
        })
      }
    } else {
      // 默认数据
      this.wallpaperList = [
        { isCollected: false, src: '/widgets/assets/img/banner-1.png' },
        { isCollected: false, src: '/widgets/assets/img/banner-2.png' }
      ]
    }
  },
  onShow() {
    this.loadCollectionStatus()
  },
  loadCollectionStatus() {
    const storageKey = this.isComputer
      ? 'computer_collections'
      : 'phone_collections'
    storage.get({
      key: storageKey,
      success: data => {
        try {
          let collections
          if (typeof data === 'string' && data) {
            collections = JSON.parse(data)
          } else if (data && data.value) {
            collections =
              typeof data.value === 'string' && data.value
                ? JSON.parse(data.value)
                : data.value
          } else {
            collections = data
          }
          if (collections && Array.isArray(collections)) {
            const collectedSrcs = collections.map(c => c.src)
            this.wallpaperList.forEach(item => {
              item.isCollected = collectedSrcs.includes(item.src)
            })
            this.$forceUpdate()
          }
        } catch (e) {
          console.error('Load collection status error:', e)
        }
      },
      fail: () => {}
    })
  },
  goBack() {
    router.back()
  },
  toggleCollect(evt) {
    if (evt.stopPropagation) {
      evt.stopPropagation()
    }
    const index = evt.target.dataset.index
    this.wallpaperList[index].isCollected = !this.wallpaperList[index]
      .isCollected
    this.saveCollections()
  },
  openModal(index) {
    this.currentWallpaperIndex = index
    this.showModal = true
  },
  closeModal() {
    this.showModal = false
  },
  downloadImage() {
    const imageUrl = this.wallpaperList[this.currentWallpaperIndex].src
    if (!imageUrl) return

    prompt.showToast({ message: '开始下载...' })

    // 编码URL中的空格
    const encodedUrl = imageUrl.replace(/\s/g, '%20')

    request.download({
      url: encodedUrl,
      success: data => {
        console.info('Download success:', data.token)
        request.onDownloadComplete({
          token: data.token,
          success: ret => {
            console.info('Download complete, path:', ret.uri)

            media.saveToPhotosAlbum({
              uri: ret.uri,
              success: () => {
                prompt.showToast({ message: '保存成功' })
              },
              fail: (data, code) => {
                console.error('Save to album failed:', data, code)
                prompt.showToast({ message: '保存失败，请检查权限' })
              }
            })
          },
          fail: (data, code) => {
            console.error('Download complete check failed:', data, code)
            prompt.showToast({ message: '下载失败' })
          }
        })
      },
      fail: (data, code) => {
        console.error('Download request failed:', data, code)
        prompt.showToast({ message: '下载请求失败' })
      }
    })
  },
  toggleModalCollect() {
    const index = this.currentWallpaperIndex
    this.wallpaperList[index].isCollected = !this.wallpaperList[index]
      .isCollected
    this.saveCollections()
  },
  saveCollections() {
    // 获取当前页面收藏的壁纸
    const currentCollections = this.wallpaperList
      .filter(item => item.isCollected)
      .map(item => ({
        src: item.src,
        type: this.isComputer ? 'computer' : 'phone'
      }))

    // 获取当前页面所有壁纸的src
    const currentSrcs = this.wallpaperList.map(item => item.src)

    const storageKey = this.isComputer
      ? 'computer_collections'
      : 'phone_collections'

    // 读取已有收藏，合并后保存
    storage.get({
      key: storageKey,
      success: data => {
        let existingCollections = []
        try {
          if (data && typeof data === 'string' && data.trim()) {
            existingCollections = JSON.parse(data) || []
          } else if (
            data &&
            data.value &&
            typeof data.value === 'string' &&
            data.value.trim()
          ) {
            existingCollections = JSON.parse(data.value) || []
          }
        } catch (e) {
          existingCollections = []
        }

        // 过滤掉当前页面的壁纸（避免重复），保留其他来源的收藏
        const otherCollections = existingCollections.filter(
          item => !currentSrcs.includes(item.src)
        )

        // 合并收藏
        const mergedCollections = [...otherCollections, ...currentCollections]

        console.log(
          'Saving collections to',
          storageKey,
          ':',
          mergedCollections.length,
          mergedCollections
        )
        storage.set({
          key: storageKey,
          value: JSON.stringify(mergedCollections),
          success: () => {
            console.log('Collections saved successfully to', storageKey)
          },
          fail: (data, code) => {
            console.error(
              'Failed to save collections to',
              storageKey,
              ':',
              code,
              data
            )
          }
        })
      },
      fail: () => {
        storage.set({
          key: storageKey,
          value: JSON.stringify(currentCollections)
        })
      }
    })
  }
}
</script>

<style>
.page {
  flex-direction: column;
  background-color: #ffffff;
}

.top-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 104px;
  resize-mode: cover;
}

.navbar {
  height: 23px;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 7px;
  margin-top: 12px;
}

.back-btn {
  width: 19px;
  height: 19px;
  justify-content: center;
  align-items: center;
}

.back-icon {
  width: 14px;
  height: 14px;
  object-fit: contain;
}

.title {
  font-size: 11px;
  color: #000000;
  font-weight: 900;
}

.placeholder {
  width: 14px;
}

.wallpaper-list {
  padding: 0 5px;
  flex: 1;
  margin-top: 5px;
}

.wallpaper-item {
  flex-direction: column;
  padding: 2px;
}

.wallpaper-card {
  width: 100%;
  height: 148px;
  border-radius: 5px;
  background-color: #f0f0f0;
  position: relative;
}

.wallpaper-image {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  resize-mode: cover;
}

.collect-icon {
  position: absolute;
  bottom: -7px;
  right: 5px;
  width: 35px;
  height: 35px;
  object-fit: contain;
}

.wallpaper-card-computer {
  width: 100%;
  height: 95px;
  border-radius: 5px;
  background-color: #f0f0f0;
  position: relative;
}

.collect-icon-computer {
  position: absolute;
  bottom: 5px;
  right: 5px;
  width: 35px;
  height: 35px;
  object-fit: contain;
}

.modal-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  flex-direction: column;
  justify-content: flex-end;
}

.modal-stack {
  width: 100%;
  height: 463px;
}

.modal-bg-blur {
  width: 100%;
  height: 100%;
  resize-mode: cover;
  filter: blur(12px);
  transform: scale(1.1);
}

.modal-bg-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 14px 0;
}

.close-btn-wrapper {
  position: absolute;
  top: 3px;
  right: 2px;
  width: 19px;
  height: 19px;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.close-btn {
  width: 14px;
  height: 14px;
}

.modal-image-wrapper {
  width: 100%;
  padding: 9px 19px;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.modal-main-image {
  width: 100%;
  height: 100%;
  border-radius: 7px;
  resize-mode: cover;
}

.modal-footer {
  width: 100%;
  padding: 0px 14px 19px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.download-btn {
  flex: 1;
  height: 28px;
  background-color: #000000;
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  margin-right: 9px;
}

.download-text {
  color: #ffffff;
  font-size: 8px;
  font-weight: bold;
}

.modal-collect-btn {
  width: 28px;
  height: 28px;
  border-radius: 14px;
  background-color: rgba(255, 255, 255, 0.3);
  justify-content: center;
  align-items: center;
}

.modal-collect-icon {
  width: 14px;
  height: 14px;
}
</style>
