<template>
  <div class="collection-page">
    <!-- 顶部区域 -->
    <div class="top-section">
      <image class="top-bg" src="/widgets/assets/img/shouyedingbg.png"></image>
      <div class="content-wrapper">
        <div class="logo-row">
          <text class="title">收藏</text>
        </div>
        <image
          class="banner"
          src="{{currentTab === 0 ? '/widgets/assets/img/banner-3-s.png' : '/widgets/assets/img/banner-3-s-diannao.png'}}"
        ></image>
      </div>
    </div>

    <div class="tabs-section">
      <div class="tabs-box">
        <div class="{{currentTab === 0 ? 'tab-item tab-item-active' : 'tab-item'}}" onclick="switchTab(0)">
          <image class="tab-text-img" src="{{currentTab === 0 ? '/widgets/assets/img/sj-u.png' : '/widgets/assets/img/sj-s.png'}}"></image>
          <image class="tab-icon" src="/widgets/assets/img/yanjing.png" if="{{currentTab === 0}}"></image>
        </div>
        <div class="{{currentTab === 1 ? 'tab-item tab-item-active' : 'tab-item'}}" onclick="switchTab(1)">
          <image class="tab-text-img" src="{{currentTab === 1 ? '/widgets/assets/img/dn-u.png' : '/widgets/assets/img/dn-s.png'}}"></image>
          <image class="tab-icon" src="/widgets/assets/img/yanjing.png" if="{{currentTab === 1}}"></image>
        </div>
      </div>
    </div>

    <div class="empty-box" if="{{!list || list.length === 0}}">
      <image class="empty-img" src="/widgets/assets/img/kong.png"></image>
      <text class="empty-text">暂无收藏~</text>
    </div>

    <!-- 壁纸列表 -->
    <list
      class="wallpaper-list"
      columns="{{currentTab === 0 ? 2 : 1}}"
      if="{{list && list.length > 0}}"
    >
      <list-item
        class="wallpaper-item"
        for="{{(index, item) in list}}"
        type="wallpaper"
      >
        <div
          class="{{currentTab === 0 ? 'wallpaper-card' : 'wallpaper-card-computer'}}"
          data-index="{{index}}"
          onclick="handleCardClick"
        >
          <image class="wallpaper-image" src="{{item.src}}"></image>
        </div>
      </list-item>
    </list>

    <!-- 模态框 -->
    <div class="modal-mask" if="{{showModal}}">
      <stack class="modal-stack">
        <!-- 背景模糊 -->
        <image
          class="modal-bg-blur"
          src="{{list[currentIndex] ? list[currentIndex].src : ''}}"
        ></image>
        <div class="modal-bg-overlay"></div>

        <!-- 内容 -->
        <div class="modal-content">
          <!-- 关闭按钮 -->
          <div class="close-btn-wrapper" onclick="closeModal">
            <image class="close-btn" src="/widgets/assets/img/x.png"></image>
          </div>

          <!-- 大图 -->
          <div class="{{currentTab === 1 ? 'modal-image-wrapper-computer' : 'modal-image-wrapper'}}">
            <image
              class="{{currentTab === 1 ? 'modal-main-image-computer' : 'modal-main-image'}}"
              src="{{list[currentIndex] ? list[currentIndex].src : ''}}"
            ></image>
          </div>

          <!-- 底部操作栏 -->
          <div class="modal-footer">
            <div class="download-btn" onclick="downloadImage">
              <image class="download-text" src="/widgets/assets/img/xiazaitupian_1.png"></image>
            </div>
            <div class="modal-collect-btn" onclick="toggleModalCollect">
              <image
                class="modal-collect-icon"
                src="/widgets/assets/img/shoucang-s.png"
              ></image>
            </div>
          </div>
        </div>
      </stack>
    </div>
  </div>
</template>

<script>
import storage from '@system.storage'
import prompt from '@system.prompt'
import request from '@system.request'
import media from '@system.media'

export default {
  data: {
    currentTab: 0, // 0: 手机壁纸, 1: 电脑壁纸
    list: [],
    showModal: false,
    currentIndex: 0
  },
  onInit() {
    console.log('Collection page onInit')
    this.loadCollections()
  },
  onShow() {
    console.log('Collection page onShow')
    // 直接加载，不需要延迟
    this.loadCollections()
  },
  onReady() {
    console.log('Collection page onReady')
    this.loadCollections()
  },
  // 供父组件调用的刷新方法
  refresh() {
    console.log('Collection page refresh called')
    this.loadCollections()
  },
  switchTab(index) {
    console.log('Switch tab to:', index)
    this.currentTab = index
    this.loadCollections()
    // 切换标签时同步刷新其他页面的收藏状态
    setTimeout(() => {
      if (this.$parent() && this.$parent().refreshAllCollectionStatus) {
        this.$parent().refreshAllCollectionStatus()
      }
    }, 50)
  },
  loadCollections() {
    const storageKey =
      this.currentTab === 0 ? 'phone_collections' : 'computer_collections'
    
    console.log('Loading collections, tab:', this.currentTab, 'key:', storageKey)
    
    storage.get({
      key: storageKey,
      success: data => {
        try {
          let collections
          if (typeof data === 'string' && data && data.trim()) {
            collections = JSON.parse(data)
          } else if (
            data &&
            data.value &&
            typeof data.value === 'string' &&
            data.value.trim()
          ) {
            collections = JSON.parse(data.value)
          } else if (data && data.value && typeof data.value !== 'string') {
            collections = data.value
          } else {
            collections = []
          }
          // 过滤掉本地图片地址，只保留线上地址
          const newList = (collections || []).filter(
            item => item.src && !item.src.startsWith('/assets/')
          )
          
          console.log('Loaded collections count:', newList.length)
          
          // 直接赋值并强制更新
          this.list = newList
          this.$forceUpdate()
        } catch (e) {
          console.error('Load collections error:', e)
          this.list = []
          this.$forceUpdate()
        }
      },
      fail: (error, code) => {
        console.log('Failed to load collections, error:', error, 'code:', code)
        this.list = []
        this.$forceUpdate()
      }
    })
  },
  handleCardClick(evt) {
    // 使用 currentTarget 而不是 target，确保获取的是 div 的 data-index
    const target = evt.currentTarget || evt.target
    const index = target.dataset.index
    console.log('handleCardClick called, target:', evt.target, 'currentTarget:', evt.currentTarget)
    console.log('handleCardClick index:', index, 'list length:', this.list.length)
    if (index !== undefined && index !== null) {
      this.openModal(parseInt(index))
    } else {
      console.error('handleCardClick: index is undefined!')
    }
  },
  openModal(index) {
    console.log('openModal called, index:', index, 'list length:', this.list.length)
    this.currentIndex = index
    this.showModal = true
    console.log('showModal set to:', this.showModal, 'currentIndex:', this.currentIndex)
  },
  closeModal() {
    this.showModal = false
  },
  switchWallpaper(index) {
    this.currentIndex = index
  },
  downloadImage() {
    const imageUrl = this.list[this.currentIndex].src
    if (!imageUrl) return

    prompt.showToast({ message: '开始下载...' })

    const encodedUrl = imageUrl.replace(/\s/g, '%20')

    request.download({
      url: encodedUrl,
      success: data => {
        console.info('Download success:', data.token)
        request.onDownloadComplete({
          token: data.token,
          success: ret => {
            console.info('Download complete, path:', ret.uri)

            media.saveToPhotosAlbum({
              uri: ret.uri,
              success: () => {
                prompt.showToast({ message: '保存成功' })
              },
              fail: (data, code) => {
                console.error('Save to album failed:', data, code)
                prompt.showToast({ message: '保存失败，请检查权限' })
              }
            })
          },
          fail: (data, code) => {
            console.error('Download complete check failed:', data, code)
            prompt.showToast({ message: '下载失败' })
          }
        })
      },
      fail: (data, code) => {
        console.error('Download request failed:', data, code)
        prompt.showToast({ message: '下载请求失败' })
      }
    })
  },
  toggleModalCollect() {
    const index = this.currentIndex
    this.removeCollectByIndex(index)
  },
  removeCollect(evt) {
    console.log('removeCollect called')
    // 不需要 stopPropagation，让收藏按钮独立处理点击
    const index = evt.target.dataset.index
    console.log('removeCollect index:', index)
    this.removeCollectByIndex(index)
  },
  removeCollectByIndex(index) {
    console.log('Removing collect at index:', index)
    
    if (index < 0 || index >= this.list.length) {
      console.error('Invalid index:', index)
      return
    }
    
    const removedItem = this.list[index]
    
    // 删除指定索引的项目
    this.list.splice(index, 1)

    const storageKey =
      this.currentTab === 0 ? 'phone_collections' : 'computer_collections'
    
    console.log('Saving to storage, remaining count:', this.list.length)
    
    // 立即更新 localStorage
    storage.set({
      key: storageKey,
      value: JSON.stringify(this.list),
      success: () => {
        console.log('Collection removed successfully, count:', this.list.length)
        
        // 立即刷新视图
        this.$forceUpdate()
        
        // 显示提示
        prompt.showToast({ message: '已取消收藏' })
        
        // 取消收藏后关闭模态框
        this.showModal = false
        this.currentIndex = 0
        
        // 立即通知父组件刷新所有页面的收藏状态
        if (this.$parent() && this.$parent().refreshAllCollectionStatus) {
          this.$parent().refreshAllCollectionStatus()
        }
      },
      fail: (data, code) => {
        console.error('Failed to remove collection:', data, code)
        // 保存失败时恢复数据
        this.loadCollections()
        prompt.showToast({ message: '操作失败，请重试' })
      }
    })
  }
}
</script>

<style>
.collection-page {
  flex-direction: column;
  background-color: #ffffff;
  flex: 1;
}

.top-section {
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 162px;
}

.top-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 104px;
  resize-mode: cover;
}

.content-wrapper {
  flex-direction: column;
  padding: 0 7px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.logo-row {
  justify-content: center;
  margin-top: 19px;
  margin-bottom: 7px;
}

.title {
  font-size: 13px;
  color: #000000;
  font-weight: 900;
}

.banner {
  width: 100%;
  height: 81px;
  border-radius: 5px;
  object-fit: cover;
  margin-top: 0px;
}

.tabs-section {
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: -40px;
}

.tabs-box {
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 0 7px;
  margin-top:10px
}

.tab-item {
  width: 48%;
  height: 36px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  border-radius: 18px;
  padding: 0 10px;
}

.tab-item-active {
  background-color: #000000;
}

.tab-text-img {
  height: 10px;
  object-fit: contain;
  margin-right: 4px;
}

.tab-icon {
  height: 10px;
  object-fit: contain;
}

.empty-box {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 19px;
  flex: 1;
  width: 100%;
}

.empty-img {
  width: 93px;
  height: 93px;
  margin-bottom: 5px;
  object-fit: contain;
}

.empty-text {
  color: #999999;
  font-size: 11px;
}

.wallpaper-list {
  padding: 0 5px;
  flex: 1;
  height: 100%;
  margin-top:10px
}

.wallpaper-item {
  flex-direction: column;
  padding: 2px;
}

.wallpaper-card {
  width: 100%;
  height: 148px;
  border-radius: 5px;
  background-color: #f0f0f0;
  position: relative;
}

.wallpaper-image {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  resize-mode: cover;
}

.collect-icon {
  position: absolute;
  bottom: -7px;
  right: 5px;
  width: 35px;
  height: 35px;
  object-fit: contain;
  z-index: 10;
}

.wallpaper-card-computer {
  width: 100%;
  height: 95px;
  border-radius: 5px;
  background-color: #f0f0f0;
  position: relative;
}

.collect-icon-computer {
  position: absolute;
  bottom: 5px;
  right: 5px;
  width: 35px;
  height: 35px;
  object-fit: contain;
  z-index: 10;
}

.modal-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  flex-direction: column;
  justify-content: flex-end;
}

.modal-stack {
  width: 100%;
  height: 463px;
}

.modal-bg-blur {
  width: 100%;
  height: 100%;
  resize-mode: cover;
  filter: blur(12px);
  transform: scale(1.1);
}

.modal-bg-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 14px 0;
}

.close-btn-wrapper {
  position: absolute;
  top: 3px;
  right: 2px;
  width: 19px;
  height: 19px;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.close-btn {
  width: 14px;
  height: 14px;
}

.thumbnail-wrapper {
  width: 100%;
  height: 56px;
  padding: 0 9px;
}

.thumbnail-list {
  width: 100%;
  height: 100%;
  flex-direction: row;
}

.thumbnail-item {
  margin-right: 5px;
}

.thumbnail-box {
  width: 84px;
  height: 56px;
  border-radius: 3px;
  background-color: rgba(255, 255, 255, 0.2);
  justify-content: center;
  align-items: center;
  padding: 2px;
}

.thumbnail-box-active {
  width: 84px;
  height: 56px;
  border-radius: 3px;
  background-color: rgba(255, 255, 255, 0.5);
  border: 1.5px solid #ffffff;
  justify-content: center;
  align-items: center;
  padding: 2px;
}

.thumbnail-img {
  width: 100%;
  height: 100%;
  border-radius: 3px;
  resize-mode: cover;
}

.modal-image-wrapper {
  width: 100%;
  padding: 9px 19px;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.modal-image-wrapper-computer {
  width: 100%;
  padding: 9px 0;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.modal-main-image {
  width: 100%;
  height: 100%;
  border-radius: 7px;
  resize-mode: cover;
}

.modal-main-image-computer {
  width: 100%;
  height: 100%;
  border-radius: 7px;
  resize-mode: contain;
}

.modal-footer {
  width: 100%;
  padding: 0px 14px 19px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.download-btn {
  flex: 1;
  height: 28px;
  background-color: #000000;
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  margin-right: 9px;
}

.download-text {
  height: 12px;
  object-fit: contain;
}

.modal-collect-btn {
  width: 28px;
  height: 28px;
  border-radius: 14px;
  background-color: rgba(255, 255, 255, 0.3);
  justify-content: center;
  align-items: center;
}

.modal-collect-icon {
  width: 14px;
  height: 14px;
}
</style>
