<template>
  <div class="page">
    <!-- 顶部区域 -->
    <div class="top-section">
      <image class="top-bg" src="{{topBgImage}}"></image>
      <div class="content-wrapper">
        <div class="logo-row">
          <image class="logo" src="{{logoImage}}"></image>
        </div>
        <image class="banner" src="{{bannerImage}}"></image>
      </div>
    </div>

    <!-- 分类区域 -->
    <div class="category-section">
      <div
        class="category-item"
        for="{{categoryList}}"
        onclick="goCategoryList($item)"
      >
        <image class="category-img" src="{{$item.image}}"></image>
        <text class="category-name">{{ $item.name }}</text>
      </div>
    </div>

    <!-- 列表标题 -->
    <div class="title-wrapper">
      <text class="title-text">最新壁纸</text>
      <image class="title-icon" src="/widgets/assets/img/yanjing.png"></image>
    </div>

    <!-- 壁纸列表 -->
    <list class="wallpaper-list" columns="1">
      <list-item
        class="wallpaper-item"
        for="{{(index, item) in wallpaperList}}"
        type="wallpaper"
      >
        <div class="wallpaper-card" onclick="goToLatestList(index)">
          <image class="wallpaper-image" src="{{item.src}}"></image>
        </div>
      </list-item>
    </list>
  </div>
</template>

<script>
import router from '@system.router'
import storage from '@system.storage'
import prompt from '@system.prompt'

export default {
  data: {
    topBgImage: '/widgets/assets/img/shouyedingbg.png',
    logoImage: '/widgets/assets/img/logo-1.png',
    bannerImage: '/widgets/assets/img/banner-2.png',
    categoryList: [
      { name: '动漫', image: '/widgets/assets/img/DONGMAN-1.png' },
      { name: '人物', image: '/widgets/assets/img/RENWU-1.png' },
      { name: '萌宠', image: '/widgets/assets/img/CHOONG-1.png' },
      { name: '自然', image: '/widgets/assets/img/ZIRAN-1.png' }
    ],
    wallpaperList: [
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/dnbz/zx/1.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/dnbz/zx/2.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/dnbz/zx/3.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/dnbz/zx/4.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/dnbz/zx/5.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/dnbz/zx/6.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/dnbz/zx/7.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/dnbz/zx/8.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/dnbz/zx/9.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/dnbz/zx/10.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/dnbz/zx/11.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/dnbz/zx/12.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/dnbz/zx/13.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/dnbz/zx/14.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/dnbz/zx/15.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/dnbz/zx/16.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/dnbz/zx/17.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/dnbz/zx/18.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/dnbz/zx/19.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/dnbz/zx/20.jpg'
      }
    ]
  },
  onInit() {
    this.loadCollectionStatus()
  },
  onShow() {
    this.loadCollectionStatus()
  },
  loadCollectionStatus() {
    storage.get({
      key: 'computer_collections',
      success: data => {
        try {
          let collections
          if (typeof data === 'string' && data) {
            collections = JSON.parse(data)
          } else if (data && data.value) {
            collections =
              typeof data.value === 'string' && data.value
                ? JSON.parse(data.value)
                : data.value
          } else {
            collections = data
          }
          if (collections && Array.isArray(collections)) {
            const collectedSrcs = collections.map(c => c.src)
            // 更新每个壁纸的收藏状态
            this.wallpaperList.forEach((item, index) => {
              const isCollected = collectedSrcs.includes(item.src)
              // 使用 $set 确保响应式更新
              if (item.isCollected !== isCollected) {
                this.$set(this.wallpaperList[index], 'isCollected', isCollected)
              }
            })
          } else {
            // 如果没有收藏数据，清空所有收藏状态
            this.wallpaperList.forEach((item, index) => {
              if (item.isCollected) {
                this.$set(this.wallpaperList[index], 'isCollected', false)
              }
            })
          }
          this.$forceUpdate()
        } catch (e) {
          console.error('Load collection status error:', e)
          // 出错时也要更新视图
          this.$forceUpdate()
        }
      },
      fail: () => {}
    })
  },
  goCategoryList(item) {
    router.push({
      uri: '/widgets/pages/CategoryList',
      params: {
        categoryName: item.name,
        isComputer: true
      }
    })
  },
  goToLatestList(index) {
    // 跳转前重新加载收藏状态，确保传递正确的状态
    this.loadCollectionStatus()
    router.push({
      uri: '/widgets/pages/CategoryList',
      params: {
        categoryName: '最新壁纸',
        wallpaperIndex: index,
        isComputer: true
      }
    })
  },
  toggleCollect(evt) {
    if (evt.stopPropagation) {
      evt.stopPropagation()
    }
    const index = evt.target.dataset.index
    const item = this.wallpaperList[index]
    const wasCollected = item.isCollected
    
    // 立即更新UI状态
    item.isCollected = !wasCollected
    this.$forceUpdate()
    
    // 立即更新 localStorage
    this.updateCollectionInStorage(item.src, !wasCollected)
    
    // 显示操作提示
    prompt.showToast({ 
      message: wasCollected ? '已取消收藏' : '已收藏' 
    })
  },
  // 实时更新单个壁纸的收藏状态到localStorage
  updateCollectionInStorage(src, isCollected) {
    storage.get({
      key: 'computer_collections',
      success: data => {
        let collections = []
        try {
          if (data && typeof data === 'string' && data.trim()) {
            collections = JSON.parse(data) || []
          } else if (data && data.value && typeof data.value === 'string' && data.value.trim()) {
            collections = JSON.parse(data.value) || []
          } else if (data && data.value) {
            collections = data.value || []
          }
        } catch (e) {
          collections = []
        }

        // 查找是否已存在
        const existingIndex = collections.findIndex(c => c.src === src)
        
        if (isCollected) {
          // 添加收藏
          if (existingIndex === -1) {
            collections.push({ src: src, type: 'computer' })
          }
        } else {
          // 取消收藏
          if (existingIndex !== -1) {
            collections.splice(existingIndex, 1)
          }
        }

        // 立即保存到localStorage
        storage.set({
          key: 'computer_collections',
          value: JSON.stringify(collections),
          success: () => {
            console.log('Computer collection updated instantly, total:', collections.length)
            // 立即通知所有页面刷新
            if (this.$parent() && this.$parent().refreshAllCollectionStatus) {
              this.$parent().refreshAllCollectionStatus()
            }
          },
          fail: (data, code) => {
            console.error('Failed to update computer collection:', data, code)
            // 失败时恢复UI状态
            this.loadCollectionStatus()
          }
        })
      },
      fail: () => {
        // 如果读取失败，直接创建新的收藏列表
        if (isCollected) {
          storage.set({
            key: 'computer_collections',
            value: JSON.stringify([{ src: src, type: 'computer' }]),
            success: () => {
              if (this.$parent() && this.$parent().refreshAllCollectionStatus) {
                this.$parent().refreshAllCollectionStatus()
              }
            }
          })
        }
      }
    })
  }
}
</script>

<style>
.page {
  flex-direction: column;
  background-color: #ffffff;
}

.top-section {
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 127px;
}

.top-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 104px;
  resize-mode: cover;
}

.content-wrapper {
  flex-direction: column;
  padding: 0 7px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.logo-row {
  justify-content: flex-end;
  margin-top: 25px;
  margin-bottom: 5px;
}

.logo {
  width: 81px;
  height: 24px;
  object-fit: contain;
}

.banner {
  width: 100%;
  height: 81px;
  border-radius: 5px;
  object-fit: cover;
}

.category-section {
  flex-direction: row;
  justify-content: space-around;
  padding: 5px 0px;
  margin-top: 5px;
}

.category-item {
  flex-direction: column;
  align-items: center;
  margin: 0 -2px;
}

.category-img {
  width: 56px;
  height: 56px;
  margin-bottom: 2px;
}

.category-name {
  font-size: 14px;
  color: #333333;
  lines: 1;
  text-align: center;
  width: 28px;
  height: 14px;
  font-weight: 900;
  font-family: sans-serif-black;
}

.title-wrapper {
  padding: 5px 7px;
  margin-top: 2px;
}

.title-text {
  width: 64px;
  height: 16px;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0px;
  color: #000000;
  font-weight: 400;
}

.title-icon {
  height: 16px;
  object-fit: contain;
  margin-left: 4px;
}

.wallpaper-list {
  padding: 0 5px;
  flex: 1;
  height: 100%;
}

.wallpaper-item {
  flex-direction: column;
  padding: 2px;
}

.wallpaper-card {
  width: 100%;
  height: 95px;
  border-radius: 5px;
  background-color: #f0f0f0;
  position: relative;
}

.wallpaper-image {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  resize-mode: cover;
}

.collect-icon {
  position: absolute;
  bottom: 5px;
  right: 5px;
  width: 35px;
  height: 35px;
  object-fit: contain;
}
</style>
