<template>
  <div class="page">
    <!-- 顶部背景 -->
    <image class="top-bg" src="/widgets/assets/img/wodebg.png"></image>

    <!-- 内容层 -->
    <div class="content-wrapper">
      <!-- 用户信息 -->
      <div class="user-section">
        <image class="avatar" src="/widgets/assets/img/touxiang.png"></image>
        <text class="username">赵吾光</text>
      </div>

      <!-- 服务卡片 -->
      <div class="service-card">
        <text class="card-title">其他服务</text>

        <div class="menu-item" onclick="openAgreement">
          <image
            class="menu-icon"
            src="/widgets/assets/img/yonghuxieyi.png"
          ></image>
          <text class="menu-text">用户协议</text>
          <image
            class="arrow-icon"
            src="/widgets/assets/img/jiantou.png"
          ></image>
        </div>

        <div class="divider"></div>

        <div class="menu-item" onclick="openPrivacy">
          <image
            class="menu-icon"
            src="/widgets/assets/img/yinsizhengce-1.png"
          ></image>
          <text class="menu-text">隐私政策</text>
          <image
            class="arrow-icon"
            src="/widgets/assets/img/jiantou.png"
          ></image>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  openAgreement() {
    router.push({
      uri: '/pages/Web',
      params: {
        url:
          'https://api.51dsp.cn/index/agreement.do?pn=com.jishunclbz.jsauspicious',
        title: '用户协议'
      }
    })
  },
  openPrivacy() {
    router.push({
      uri: '/pages/Web',
      params: {
        url:
          'https://api.51dsp.cn/index/privacy.do?pn=com.jishunclbz.jsauspicious',
        title: '隐私政策'
      }
    })
  }
}
</script>

<style>
.page {
  width: 100%;
  height: 100%;
  background-color: #f8f8f8;
  flex-direction: column;
  position: relative;
}

.top-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 239px;
  resize-mode: cover;
}

.content-wrapper {
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: relative;
}

.user-section {
  flex-direction: column;
  align-items: center;
  margin-top: 35px;
  margin-bottom: 9px;
}

.avatar {
  width: 46px;
  height: 46px;
  border-radius: 23px;
  border: 1px solid #ffffff;
  object-fit: cover;
}

.username {
  font-size: 11px;
  color: #000000;
  margin-top: 5px;
  font-weight: bold;
}

.service-card {
  flex-direction: column;
  background-color: #ffffff;
  margin: 0 7px 0 7px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  padding: 9px;
  flex: 1;
  margin-top:20px
}

.card-title {
  font-size: 9px;
  font-weight: bold;
  color: #000000;
  margin-bottom: 7px;
}

.menu-item {
  flex-direction: row;
  align-items: center;
  height: 28px;
}

.menu-icon {
  width: 19px;
  height: 19px;
  margin-right: 7px;
  object-fit: contain;
}

.menu-text {
  flex: 1;
  font-size: 8px;
  color: #333333;
}

.arrow-icon {
  width: 25px;
  height: 25px;
  object-fit: contain;
  opacity: 0.5;
}

.divider {
  height: 1px;
  background-color: #f5f5f5;
  width: 100%;
}
</style>
