<template>
  <div class="page">
    <!-- 顶部区域 -->
    <div class="top-section">
      <image class="top-bg" src="{{topBgImage}}"></image>
      <div class="content-wrapper">
        <div class="logo-row">
          <image class="logo" src="{{logoImage}}"></image>
        </div>
        <image class="banner" src="{{bannerImage}}"></image>
      </div>
    </div>

    <!-- 分类区域 -->
    <div class="category-section">
      <div
        class="category-item"
        for="{{categoryList}}"
        onclick="goCategoryList($item)"
      >
        <image class="category-img" src="{{$item.image}}"></image>
        <image class="category-name" src="{{$item.nameImage}}"></image>
      </div>
    </div>

    <!-- 列表标题 -->
    <div class="title-wrapper">
      <image class="title-text" src="/widgets/assets/img/xiazaitupian_3.png"></image>
      <image class="title-icon" src="/widgets/assets/img/yanjing.png"></image>
    </div>

    <!-- 壁纸列表 -->
    <list class="wallpaper-list" columns="2">
      <list-item
        class="wallpaper-item"
        for="{{(index, item) in wallpaperList}}"
        type="wallpaper"
      >
        <div class="wallpaper-card" onclick="openModal(index)">
          <image class="wallpaper-image" src="{{item.src}}"></image>
        </div>
      </list-item>
    </list>

    <!-- 模态框 -->
    <div class="modal-mask" if="{{showModal}}">
      <stack class="modal-stack">
        <!-- 背景模糊 -->
        <image
          class="modal-bg-blur"
          src="{{wallpaperList[currentWallpaperIndex].src}}"
        ></image>
        <div class="modal-bg-overlay"></div>

        <!-- 内容 -->
        <div class="modal-content">
          <!-- 关闭按钮 -->
          <div class="close-btn-wrapper" onclick="closeModal">
            <image class="close-btn" src="/widgets/assets/img/x.png"></image>
          </div>

          <!-- 大图 -->
          <div class="modal-image-wrapper">
            <image
              class="modal-main-image"
              src="{{wallpaperList[currentWallpaperIndex].src}}"
            ></image>
          </div>

          <!-- 底部操作栏 -->
          <div class="modal-footer">
            <div class="download-btn" onclick="downloadImage">
              <image class="download-text" src="/widgets/assets/img/xiazaitupian_1.png"></image>
            </div>
            <div class="modal-collect-btn" onclick="toggleModalCollect">
              <image
                class="modal-collect-icon"
                src="{{currentWallpaperCollected ? '/widgets/assets/img/shoucang-s.png' : '/widgets/assets/img/shoucang-u.png'}}"
              ></image>
            </div>
          </div>
        </div>
      </stack>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import storage from '@system.storage'
import prompt from '@system.prompt'
import request from '@system.request'
import media from '@system.media'

export default {
  data: {
    topBgImage: '/widgets/assets/img/shouyedingbg.png',
    logoImage: '/widgets/assets/img/logo-1.png',
    bannerImage: '/widgets/assets/img/banner-1.png',
    showModal: false,
    currentWallpaperIndex: 0,
    currentWallpaperCollected: false,
    categoryList: [
      { name: '动漫', image: '/widgets/assets/img/DONGMAN.png', nameImage: '/widgets/assets/img/dm-1.png' },
      { name: '人物', image: '/widgets/assets/img/RENWU.png', nameImage: '/widgets/assets/img/rw-1.png' },
      { name: '萌宠', image: '/widgets/assets/img/CHOONG.png', nameImage: '/widgets/assets/img/mc-1.png' },
      { name: '自然', image: '/widgets/assets/img/ZIRAN.png', nameImage: '/widgets/assets/img/zr-1.png' }
    ],
    wallpaperList: [
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/sjbz/zx/1.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/sjbz/zx/2.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/sjbz/zx/3.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/sjbz/zx/4.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/sjbz/zx/5.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/sjbz/zx/6.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/sjbz/zx/7.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/sjbz/zx/8.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/sjbz/zx/9.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/sjbz/zx/10.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/sjbz/zx/11.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/sjbz/zx/12.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/sjbz/zx/13.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/sjbz/zx/14.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/sjbz/zx/15.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/sjbz/zx/16.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/sjbz/zx/17.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/sjbz/zx/18.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/sjbz/zx/19.jpg'
      },
      {
        isCollected: false,
        src: 'https://cdn.shijinzhuang.com/huayang/bz/sjbz/zx/20.jpg'
      }
    ]
  },
  onInit() {
    this.loadCollectionStatus()
  },
  onShow() {
    console.log('Phone wallpaper page onShow')
    this.loadCollectionStatus()
  },
  loadCollectionStatus() {
    console.log('Phone wallpaper loadCollectionStatus called')
    storage.get({
      key: 'phone_collections',
      success: data => {
        try {
          let collections
          if (typeof data === 'string' && data) {
            collections = JSON.parse(data)
          } else if (data && data.value) {
            collections =
              typeof data.value === 'string' && data.value
                ? JSON.parse(data.value)
                : data.value
          } else {
            collections = data
          }
          
          console.log('Phone collections loaded:', collections ? collections.length : 0)
          
          if (collections && Array.isArray(collections)) {
            const collectedSrcs = collections.map(c => c.src)
            // 更新每个壁纸的收藏状态
            this.wallpaperList.forEach((item, index) => {
              const isCollected = collectedSrcs.includes(item.src)
              // 使用 $set 确保响应式更新
              if (item.isCollected !== isCollected) {
                this.$set(this.wallpaperList[index], 'isCollected', isCollected)
              }
            })
          } else {
            // 如果没有收藏数据，清空所有收藏状态
            this.wallpaperList.forEach((item, index) => {
              if (item.isCollected) {
                this.$set(this.wallpaperList[index], 'isCollected', false)
              }
            })
          }
          
          console.log('Phone wallpaper list updated, forcing update')
          this.$forceUpdate()
        } catch (e) {
          console.error('Load collection status error:', e)
          // 出错时也要更新视图
          this.$forceUpdate()
        }
      },
      fail: (error, code) => {
        console.log('Failed to load phone collections', error, code)
      }
    })
  },
  goCategoryList(item) {
    router.push({
      uri: '/widgets/pages/CategoryList',
      params: {
        categoryName: item.name
      }
    })
  },
  goToLatestList(index) {
    router.push({
      uri: '/widgets/pages/CategoryList',
      params: {
        categoryName: '最新壁纸',
        wallpaperIndex: index
      }
    })
  },
  toggleCollect(evt) {
    if (evt.stopPropagation) {
      evt.stopPropagation()
    }
    const index = evt.target.dataset.index
    const item = this.wallpaperList[index]
    const wasCollected = item.isCollected
    
    // 立即更新UI状态
    item.isCollected = !wasCollected
    this.$forceUpdate()
    
    // 立即更新 localStorage
    this.updateCollectionInStorage(item.src, !wasCollected)
    
    // 显示操作提示
    prompt.showToast({ 
      message: wasCollected ? '已取消收藏' : '已收藏' 
    })
  },
  // 实时更新单个壁纸的收藏状态到localStorage
  updateCollectionInStorage(src, isCollected) {
    storage.get({
      key: 'phone_collections',
      success: data => {
        let collections = []
        try {
          if (data && typeof data === 'string' && data.trim()) {
            collections = JSON.parse(data) || []
          } else if (data && data.value && typeof data.value === 'string' && data.value.trim()) {
            collections = JSON.parse(data.value) || []
          } else if (data && data.value) {
            collections = data.value || []
          }
        } catch (e) {
          collections = []
        }

        // 查找是否已存在
        const existingIndex = collections.findIndex(c => c.src === src)
        
        if (isCollected) {
          // 添加收藏
          if (existingIndex === -1) {
            collections.push({ src: src, type: 'phone' })
          }
        } else {
          // 取消收藏
          if (existingIndex !== -1) {
            collections.splice(existingIndex, 1)
          }
        }

        // 立即保存到localStorage
        storage.set({
          key: 'phone_collections',
          value: JSON.stringify(collections),
          success: () => {
            console.log('Phone collection updated instantly, total:', collections.length)
            // 立即通知所有页面刷新
            if (this.$parent() && this.$parent().refreshAllCollectionStatus) {
              this.$parent().refreshAllCollectionStatus()
            }
          },
          fail: (data, code) => {
            console.error('Failed to update phone collection:', data, code)
            // 失败时恢复UI状态
            this.loadCollectionStatus()
          }
        })
      },
      fail: () => {
        // 如果读取失败，直接创建新的收藏列表
        if (isCollected) {
          storage.set({
            key: 'phone_collections',
            value: JSON.stringify([{ src: src, type: 'phone' }]),
            success: () => {
              if (this.$parent() && this.$parent().refreshAllCollectionStatus) {
                this.$parent().refreshAllCollectionStatus()
              }
            }
          })
        }
      }
    })
  },
  openModal(index) {
    console.log('openModal called with index:', index, 'wallpaperList length:', this.wallpaperList.length)
    
    if (!this.wallpaperList || index >= this.wallpaperList.length) {
      console.error('Invalid wallpaperList or index')
      return
    }
    
    // 先设置索引并显示模态框，让用户有即时反馈
    this.currentWallpaperIndex = index
    this.currentWallpaperCollected = this.wallpaperList[index].isCollected || false
    this.showModal = true
    
    console.log('Modal shown, now loading collection status')
    
    // 然后异步加载最新的收藏状态
    const storageKey = 'phone_collections'
    storage.get({
      key: storageKey,
      success: data => {
        try {
          let collections
          if (typeof data === 'string' && data) {
            collections = JSON.parse(data)
          } else if (data && data.value) {
            collections =
              typeof data.value === 'string' && data.value
                ? JSON.parse(data.value)
                : data.value
          } else {
            collections = data
          }
          if (collections && Array.isArray(collections)) {
            const collectedSrcs = collections.map(c => c.src)
            this.wallpaperList.forEach((item, idx) => {
              const isCollected = collectedSrcs.includes(item.src)
              if (item.isCollected !== isCollected) {
                this.$set(this.wallpaperList[idx], 'isCollected', isCollected)
              }
            })
            // 同步更新当前壁纸的收藏状态
            this.currentWallpaperCollected = this.wallpaperList[this.currentWallpaperIndex].isCollected || false
          } else {
            this.wallpaperList.forEach((item, idx) => {
              if (item.isCollected) {
                this.$set(this.wallpaperList[idx], 'isCollected', false)
              }
            })
            // 同步更新当前壁纸的收藏状态
            this.currentWallpaperCollected = false
          }
          console.log('Collection status updated in modal')
          this.$forceUpdate()
        } catch (e) {
          console.error('Load collection status error in openModal:', e)
        }
      },
      fail: () => {
        console.log('Failed to load collections in openModal')
      }
    })
  },
  closeModal() {
    this.showModal = false
  },
  downloadImage() {
    const imageUrl = this.wallpaperList[this.currentWallpaperIndex].src
    if (!imageUrl) return

    prompt.showToast({ message: '开始下载...' })

    // 编码URL中的空格
    const encodedUrl = imageUrl.replace(/\s/g, '%20')

    request.download({
      url: encodedUrl,
      success: data => {
        console.info('Download success:', data.token)
        request.onDownloadComplete({
          token: data.token,
          success: ret => {
            console.info('Download complete, path:', ret.uri)

            media.saveToPhotosAlbum({
              uri: ret.uri,
              success: () => {
                prompt.showToast({ message: '保存成功' })
              },
              fail: (data, code) => {
                console.error('Save to album failed:', data, code)
                prompt.showToast({ message: '保存失败，请检查权限' })
              }
            })
          },
          fail: (data, code) => {
            console.error('Download complete check failed:', data, code)
            prompt.showToast({ message: '下载失败' })
          }
        })
      },
      fail: (data, code) => {
        console.error('Download request failed:', data, code)
        prompt.showToast({ message: '下载请求失败' })
      }
    })
  },
  toggleModalCollect() {
    const index = this.currentWallpaperIndex
    const item = this.wallpaperList[index]
    const wasCollected = item.isCollected
    
    // 立即更新UI状态
    this.$set(this.wallpaperList[index], 'isCollected', !wasCollected)
    this.currentWallpaperCollected = !wasCollected
    this.$forceUpdate()
    
    // 立即更新 localStorage
    this.updateCollectionInStorage(item.src, !wasCollected)
    
    // 显示提示
    prompt.showToast({ 
      message: wasCollected ? '已取消收藏' : '已收藏' 
    })
  }
}
</script>

<style>
.page {
  flex-direction: column;
  background-color: #ffffff;
}

.top-section {
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 127px;
}

.top-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 104px;
  resize-mode: cover;
}

.content-wrapper {
  flex-direction: column;
  padding: 0 7px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.logo-row {
  justify-content: flex-end;
  margin-top: 25px;
  margin-bottom: 5px;
}

.logo {
  width: 81px;
  height: 24px;
  object-fit: contain;
}

.banner {
  width: 100%;
  height: 81px;
  border-radius: 5px;
  object-fit: cover;
}

.category-section {
  flex-direction: row;
  justify-content: space-around;
  padding: 5px 0px;
  margin-top: 5px;
}

.category-item {
  flex-direction: column;
  align-items: center;
  margin: 0 -2px;
}

.category-img {
  width: 56px;
  height: 56px;
  margin-bottom: 2px;
}

.category-name {
  width: 28px;
  height: 14px;
  object-fit: contain;
}

.title-wrapper {
  padding: 5px 7px;
  margin-top: 2px;
}

.title-text {
  width: 50px;
  height: 12px;
  object-fit: contain;
}

.title-icon {
  height: 12px;
  object-fit: contain;
  margin-left: 4px;
}

.wallpaper-list {
  padding: 0 5px;
  flex: 1;
  height: 100%;
}

.wallpaper-item {
  flex-direction: column;
  padding: 2px;
}

.wallpaper-card {
  width: 100%;
  height: 148px;
  border-radius: 5px;
  background-color: #f0f0f0;
  position: relative;
}

.wallpaper-image {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  resize-mode: cover;
}

.collect-icon {
  position: absolute;
  bottom: -7px;
  right: 5px;
  width: 35px;
  height: 35px;
  object-fit: contain;
}

.modal-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  flex-direction: column;
  justify-content: flex-end;
}

.modal-stack {
  width: 100%;
  height: 463px;
}

.modal-bg-blur {
  width: 100%;
  height: 100%;
  resize-mode: cover;
  filter: blur(12px);
  transform: scale(1.1);
}

.modal-bg-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 14px 0;
}

.close-btn-wrapper {
  position: absolute;
  top: 3px;
  right: 2px;
  width: 19px;
  height: 19px;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.close-btn {
  width: 14px;
  height: 14px;
}

.modal-image-wrapper {
  width: 100%;
  padding: 9px 19px;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.modal-main-image {
  width: 100%;
  height: 100%;
  border-radius: 7px;
  resize-mode: cover;
}

.modal-footer {
  width: 100%;
  padding: 0px 14px 19px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.download-btn {
  flex: 1;
  height: 28px;
  background-color: #000000;
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  margin-right: 9px;
}

.download-text {
  height: 12px;
  object-fit: contain;
}

.modal-collect-btn {
  width: 28px;
  height: 28px;
  border-radius: 14px;
  background-color: rgba(255, 255, 255, 0.3);
  justify-content: center;
  align-items: center;
}

.modal-collect-icon {
  width: 14px;
  height: 14px;
}
</style>
